{
  "name": "SWAPP",
  "short_name": "SWAPP",
  "description": "Summoners War App — Gerencie monstros, runas e builds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17191F",
  "theme_color": "#cbb797",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable any" }
  ]
}
